# DayOffService

./: .gitignore  DaysOff.sln  README.md
DaysOff/: DaysOff.csproj  Migration-commands.txt  Program.cs  Rota-06 April 2020.xlsx  Rota-07 April 2020.xlsx  Rota-08 April 2020.xlsx  Rota-09 April 2020.xlsx  Rota-10 April 2020.xlsx  Rota-13 April 2020.xlsx  Rota-14 April 2020.xlsx  Rota-18 April 2020.xlsx  Startup.cs  appsettings.json  demo.xlsx  test.cs
DaysOff/Controllers/: DatesTableController.cs  DishDaysController.cs  ExportExcelController.cs  HolidaysController-bak.cs  HolidaysController.cs  RotaController.cs  UsersController.cs
DaysOff/Data/: DayOffContext.cs  DbInitializer.cs  EntityExtensions.cs  ExtensionsMethods.cs
DaysOff/Migrations/: 20200405190218_DayOffTestContext.Designer.cs  20200405190218_DayOffTestContext.cs  20200405193205_AddRotaDays.Designer.cs  20200405193205_AddRotaDays.cs  20200406202436_AddDishDays-Duratoin.Designer.cs  20200406202436_AddDishDays-Duratoin.cs  DayOffContextModelSnapshot.cs
DaysOff/Models/: DishDay.cs  ErrorViewModel.cs  Holiday.cs  HolidayWithUserName.cs  RotaDay.cs  User.cs  WorkDay.cs
DaysOff/Models/LeelaBack/: Accommodation.cs  Allocations.cs  BookingExtras.cs  Bookings.cs  ContactHistory.cs  Contacts.cs  CtHmvyInfo.cs  EventCategories.cs  EventPrices.cs  Events.cs  Heard.cs  Installments.cs  LeelaBackContext.cs  LeelaLinks.cs  PaymentMethods.cs  Payments.cs  PriceTypes.cs  Roles.cs  SpeedLink.cs  TherapistTraining.cs  TrainingCategoryMap.cs
DaysOff/Objects/: DayWorkObj.cs  EventBase.cs  EventData.cs  HolidayBase.cs  IUserBase.cs  ResultObj.cs  RotaCreator.cs  SelectItem.cs  UserBase.cs  UserDataRow.cs  UserRota.cs  UserRow.cs  WeekData.cs  WeekDataCreator.cs  WorkBase.cs
DaysOff/Properties/: launchSettings.json
DaysOff/Properties/PublishProfiles/: DaysOffService - Web Deploy.pubxml  FolderProfile.pubxml
DaysOff/Scheduler/: ScheduleTask.cs
DaysOff/Utils/: DataBaseHelper.cs  JsonUtils.cs
DaysOff/Views/: _ViewImports.cshtml
DaysOff/Views/DishDays/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DaysOff/Views/Holidays/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DaysOff/Views/Holidays-bak/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DaysOff/Views/Rota/: Index.cshtml
DaysOff/Views/Shared/: _Layout.cshtml
DaysOff/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DaysOffTests1/: DaysOffTests1.csproj
DaysOffTests1/Controllers/: DatesTableControllerTests.cs
